<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jc-Uw-7sa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="MPh-LF-FZ7">
            <objects>
                <tableViewController id="ZQk-n4-99Y" customClass="VocabulariesViewController" customModule="Vocap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JeT-Sz-222">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="VocabCell" id="1nc-cN-6O2" customClass="VocabularyCell" customModule="Vocap" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nc-cN-6O2" id="fsh-gy-2fn">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kNu-eC-sms" kind="presentation" identifier="goToDetail" id="hEG-G8-f0w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZQk-n4-99Y" id="DB4-aO-egI"/>
                            <outlet property="delegate" destination="ZQk-n4-99Y" id="wtf-9J-IAY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PTo-cT-nRP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WEy-Ja-JX0">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="daA-eV-s7W">
                                <connections>
                                    <action selector="addBtnTapped:" destination="ZQk-n4-99Y" id="b4w-UM-y12"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="done" id="fEF-9n-pqb">
                                <connections>
                                    <action selector="doneBtnTapped:" destination="ZQk-n4-99Y" id="zqW-9R-TRU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="daA-eV-s7W" id="qj5-vW-Tk4"/>
                        <outlet property="doneBtn" destination="fEF-9n-pqb" id="kF1-db-Jx7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liW-1C-7qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394.202898550725" y="-123.21428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rAc-OI-B4k">
            <objects>
                <tableViewController id="Dkd-2F-LMQ" customClass="DetailViewController" customModule="Vocap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="YRK-9e-NAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" id="uLF-dt-TXE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="43" id="HYD-KS-qLN" customClass="DetailCell" customModule="Vocap" customModuleProvider="target">
                                <rect key="frame" x="20" y="155.5" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYD-KS-qLN" id="Oo0-r4-m6O" customClass="DetailCell" customModule="Vocap" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dkd-2F-LMQ" id="IFm-5G-I1t"/>
                            <outlet property="delegate" destination="Dkd-2F-LMQ" id="vce-VD-bIw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2E0-57-40k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fuv-HX-T27">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Dkd-2F-LMQ" id="aOD-Kb-Q2L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lQC-Et-FAh">
                            <connections>
                                <action selector="doneBtnClicked:" destination="Dkd-2F-LMQ" id="KWl-LR-Nnx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBtn" destination="lQC-Et-FAh" id="1p0-lQ-fYE"/>
                        <outlet property="vocabLabel" destination="uLF-dt-TXE" id="2JL-UU-KKM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxp-sX-Ojy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6127.536231884058" y="-123.21428571428571"/>
        </scene>
        <!--리스트-->
        <scene sceneID="jmU-1M-qxZ">
            <objects>
                <tableViewController id="0Yj-t6-zcv" customClass="CategoriesViewController" customModule="Vocap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VP6-V3-SZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="ZaK-bZ-ZWH">
                                <rect key="frame" x="20" y="38" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaK-bZ-ZWH" id="g5U-QO-2TU">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Yj-t6-zcv" id="jsW-EC-PjO"/>
                            <outlet property="delegate" destination="0Yj-t6-zcv" id="jPd-JH-brO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="리스트" id="dFA-lr-qeZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f5a-qM-6dS">
                            <connections>
                                <action selector="addBtnPressed:" destination="0Yj-t6-zcv" id="4p2-Nl-xAE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="f5a-qM-6dS" id="eDS-ZH-pDh"/>
                        <segue destination="ZQk-n4-99Y" kind="show" identifier="goToVocab" id="ZPP-7c-Qn1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8k-uK-Gye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="-123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCW-TZ-MFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNu-eC-sms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eA-1f-IHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkd-2F-LMQ" kind="relationship" relationship="rootViewController" id="Gd6-dc-Kp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYb-TM-Xs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5217.3913043478269" y="-123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdL-0M-tI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jc-Uw-7sa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="719-iL-GBz">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yj-t6-zcv" kind="relationship" relationship="rootViewController" id="q4S-bz-Gzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feX-2f-vCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="-123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
