<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jc-Uw-7sa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="MPh-LF-FZ7">
            <objects>
                <tableViewController id="ZQk-n4-99Y" customClass="VocabulariesViewController" customModule="Vocap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JeT-Sz-222">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="VocabCell" id="1nc-cN-6O2" customClass="VocabularyCell" customModule="Vocap" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nc-cN-6O2" id="fsh-gy-2fn">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZQk-n4-99Y" id="DB4-aO-egI"/>
                            <outlet property="delegate" destination="ZQk-n4-99Y" id="wtf-9J-IAY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PTo-cT-nRP"/>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Move" id="9hX-yr-OR7">
                            <connections>
                                <action selector="moveBtnTapped:" destination="ZQk-n4-99Y" id="Ka6-Gh-7Cc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fvx-MX-xb9"/>
                        <barButtonItem enabled="NO" title="Delete" id="QcD-Ym-8H9">
                            <connections>
                                <action selector="deleteBtnTapped:" destination="ZQk-n4-99Y" id="HSk-xZ-aOX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="WEy-Ja-JX0">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="daA-eV-s7W">
                                <connections>
                                    <action selector="addBtnTapped:" destination="ZQk-n4-99Y" id="b4w-UM-y12"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="checkmark.circle" catalog="system" id="Xyy-NC-vSg">
                                <connections>
                                    <action selector="selectBtnTapped:" destination="ZQk-n4-99Y" id="7Ky-kN-cAI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="done" id="fEF-9n-pqb">
                                <connections>
                                    <action selector="doneBtnTapped:" destination="ZQk-n4-99Y" id="zqW-9R-TRU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="daA-eV-s7W" id="qj5-vW-Tk4"/>
                        <outlet property="deleteBtn" destination="QcD-Ym-8H9" id="9Yh-Tc-nGU"/>
                        <outlet property="doneBtn" destination="fEF-9n-pqb" id="kF1-db-Jx7"/>
                        <outlet property="moveBtn" destination="9hX-yr-OR7" id="4Q4-Qa-xxJ"/>
                        <outlet property="selectBtn" destination="Xyy-NC-vSg" id="tft-Cf-Q87"/>
                        <segue destination="kNu-eC-sms" kind="presentation" identifier="goToDetail" id="paw-jK-wW3"/>
                        <segue destination="bFa-q1-YKe" kind="presentation" identifier="goToSelection" id="S0K-01-Qgu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liW-1C-7qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394.202898550725" y="-123.21428571428571"/>
        </scene>
        <!--카테고리 이동-->
        <scene sceneID="tjP-12-83G">
            <objects>
                <tableViewController id="SoJ-tf-l0x" customClass="SelectionViewController" customModule="Vocap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CmM-WE-bTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Sni-i2-HTT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" id="k5F-Cj-gpo">
                                <rect key="frame" x="20" y="85.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5F-Cj-gpo" id="oOc-uz-HRN">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SoJ-tf-l0x" id="JvR-tK-XQ7"/>
                            <outlet property="delegate" destination="SoJ-tf-l0x" id="lhG-HI-QcS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="카테고리 이동" id="Cjt-PQ-KE9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N3o-cf-6IU">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="SoJ-tf-l0x" id="AYp-Qd-muU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W6U-Pj-AVF">
                            <connections>
                                <action selector="addBtnPressed:" destination="SoJ-tf-l0x" id="Noe-hS-igj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq7-mi-NlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="646.875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rAc-OI-B4k">
            <objects>
                <tableViewController id="Dkd-2F-LMQ" customClass="DetailViewController" customModule="Vocap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="YRK-9e-NAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsFontForContentSizeCategory="YES" id="uLF-dt-TXE" customClass="MyPaddingLabel" customModule="Vocap" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="left">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="right">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="43" id="HYD-KS-qLN" customClass="DetailCell" customModule="Vocap" customModuleProvider="target">
                                <rect key="frame" x="20" y="155.5" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYD-KS-qLN" id="Oo0-r4-m6O" customClass="DetailCell" customModule="Vocap" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dkd-2F-LMQ" id="IFm-5G-I1t"/>
                            <outlet property="delegate" destination="Dkd-2F-LMQ" id="vce-VD-bIw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2E0-57-40k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fuv-HX-T27">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Dkd-2F-LMQ" id="aOD-Kb-Q2L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lQC-Et-FAh">
                            <connections>
                                <action selector="doneBtnClicked:" destination="Dkd-2F-LMQ" id="KWl-LR-Nnx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBtn" destination="lQC-Et-FAh" id="1p0-lQ-fYE"/>
                        <outlet property="vocabLabel" destination="uLF-dt-TXE" id="2JL-UU-KKM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxp-sX-Ojy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6127.536231884058" y="-123.21428571428571"/>
        </scene>
        <!--단어장 목록-->
        <scene sceneID="jmU-1M-qxZ">
            <objects>
                <tableViewController id="0Yj-t6-zcv" customClass="CategoriesViewController" customModule="Vocap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VP6-V3-SZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="ZaK-bZ-ZWH">
                                <rect key="frame" x="20" y="38" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaK-bZ-ZWH" id="g5U-QO-2TU">
                                    <rect key="frame" x="0.0" y="0.0" width="343.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Yj-t6-zcv" id="jsW-EC-PjO"/>
                            <outlet property="delegate" destination="0Yj-t6-zcv" id="jPd-JH-brO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="단어장 목록" largeTitleDisplayMode="always" id="dFA-lr-qeZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f5a-qM-6dS">
                            <connections>
                                <action selector="addBtnPressed:" destination="0Yj-t6-zcv" id="4p2-Nl-xAE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="f5a-qM-6dS" id="eDS-ZH-pDh"/>
                        <segue destination="ZQk-n4-99Y" kind="show" identifier="goToVocab" id="ZPP-7c-Qn1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8k-uK-Gye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="-123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCW-TZ-MFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNu-eC-sms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eA-1f-IHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkd-2F-LMQ" kind="relationship" relationship="rootViewController" id="Gd6-dc-Kp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYb-TM-Xs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5217.3913043478269" y="-123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdL-0M-tI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7jc-Uw-7sa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="719-iL-GBz">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqa-qZ-ZiA">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Yj-t6-zcv" kind="relationship" relationship="rootViewController" id="q4S-bz-Gzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feX-2f-vCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="-123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXL-uC-hRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFa-q1-YKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzq-hu-Ad2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoJ-tf-l0x" kind="relationship" relationship="rootViewController" id="NRE-vD-41H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZC-pY-J93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="647.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
